In [13]:
import sys
if 'D:\\[Analysis]\\Module' not in sys.path:
    sys.path.append('D:\\[Analysis]\\Module')
    
%reload_ext autoreload
%autoreload 2
from data_KK import *
from description_KK import *
pd.options.display.max_rows = 100 # display row numbers
pd.options.display.max_columns = 20 # display column numbers

In [48]:
# data loading
location = 'D:/[Analysis]/Data/Sumin/'
raw_main = pd.read_excel(location+'main_KK.xlsx')
raw_solitude = pd.read_excel(location+'solitude_KK.xlsx')
raw_solitude.columns = ['Region', 'Solitude_2015', 'Solitude_2016', 'Solitude_2017']
raw_aged = pd.read_excel(location+'theaged_KK.xlsx')
raw_aged.columns = ['Region', 'Aged_2014', 'Aged_2015', 'Aged_2016', 'Aged_2017', 'Aged_2018']
raw_region = [[11, '서울특별시'], [21, '부산광역시'], [22, '대구광역시'], [23, '인천광역시'], [24, '광주광역시'], [25, '대전광역시'],
              [26, '울산광역시'], [31, '경기도'], [32, '강원도'], [33, '충청북도'], [34, '충청남도'], [35, '전라북도'], [36, '전라남도'],
              [37, '경상북도'], [38, '경상남도'], [39, '제주특별자치도']]
raw_region = pd.DataFrame(raw_region, columns=['Code', 'Name'])
display(raw_main.head(), raw_aged.head(), raw_solitude.head(), raw_aged.head(), raw_region.head())

   L11  H3_3  H5_2  I4_1  I5_1  I6_1  I6_2  id1_1
0    2     1     9     6     3     0     3     31
1    2     2     9     1     2     4     2     31
2    2     2     4     0     2     0     3     31
3    2     3     6     5     1     1     2     31
4    1     4     6     0     0     0     0     31

  Region  Aged_2014  Aged_2015  Aged_2016  Aged_2017  Aged_2018
0     전국       7.18       6.86       6.59       6.31       6.08
1  서울특별시       2.13       2.04       1.98       1.90       1.86
2  부산광역시       3.30       3.19       3.06       2.95       2.87
3  대구광역시       3.40       3.25       3.12       3.00       2.93
4  인천광역시       3.47       3.26       3.09       2.91       2.76

  Region  Solitude_2015  Solitude_2016  Solitude_2017
0     전국           6.40           6.70           7.00
1  서울특별시           4.90           5.20           5.50
2  부산광역시           7.30           7.70           8.10
3  대구광역시           6.20           6.70           7.10
4  인천광역시           4.80           5.10           5.40

  Region  Aged_2014  Aged_2015  Aged_2016  Aged_2017  Aged_2018
0     전국       7.18       6.86       6.59       6.31       6.08
1  서울특별시       2.13       2.04       1.98       1.90       1.86
2  부산광역시       3.30       3.19       3.06       2.95       2.87
3  대구광역시       3.40       3.25       3.12       3.00       2.93
4  인천광역시       3.47       3.26       3.09       2.91       2.76

   Code   Name
0    11  서울특별시
1    21  부산광역시
2    22  대구광역시
3    23  인천광역시
4    24  광주광역시

In [49]:
# replace name as code by merging
raw_aged_using = pd.merge(raw_region, raw_aged, how='inner', left_on=['Name'], right_on=['Region'])
raw_solitude_using = pd.merge(raw_region, raw_solitude, how='inner', left_on=['Name'], right_on=['Region'])
display(raw_aged_using.head(), raw_solitude_using.head())

# delete duplicates
def delete_columns(raw, del_list):
    raw_output = raw.copy()
    for i in del_list:
        if i in raw_output.columns:
            del raw_output[i]
    return raw_output
raw_aged_using = delete_columns(raw_aged_using, ['Name', 'Region'])
raw_solitude_using = delete_columns(raw_solitude_using, ['Name', 'Region'])
display(raw_aged_using.head(), raw_solitude_using.head())

# join aged and solitude to main raw
if 'Aged_2014' not in raw_main.columns:
    raw_main_using = pd.merge(raw_main, raw_aged_using, how='inner', left_on=['id1_1'], right_on=['Code'])
if 'Solitude_2015' not in raw_main_using.columns:
    raw_main_using = pd.merge(raw_main_using, raw_solitude_using, how='inner', left_on=['id1_1'], right_on=['Code'])

# removing 9 in L11
raw_main_using = raw_main_using[raw_main_using['L11'] != 9]

# descriptive statistics
raw_main_using = delete_columns(raw_main_using, ['Aged_2014', 'Aged_2016', 'Aged_2017', 'Aged_2018', 'Solitude_2016', 'Solitude_2017', 'Code_y'])
raw_main_using.rename(columns={'Code_x':'Region'}, inplace=True)
display(raw_main_using.head())
raw_main_using.describe().T

   Code   Name Region  Aged_2014  Aged_2015  Aged_2016  Aged_2017  Aged_2018
0    11  서울특별시  서울특별시       2.13       2.04       1.98       1.90       1.86
1    21  부산광역시  부산광역시       3.30       3.19       3.06       2.95       2.87
2    22  대구광역시  대구광역시       3.40       3.25       3.12       3.00       2.93
3    23  인천광역시  인천광역시       3.47       3.26       3.09       2.91       2.76
4    24  광주광역시  광주광역시       5.96       5.72       5.46       5.25       5.01

   Code   Name Region  Solitude_2015  Solitude_2016  Solitude_2017
0    11  서울특별시  서울특별시           4.90           5.20           5.50
1    21  부산광역시  부산광역시           7.30           7.70           8.10
2    22  대구광역시  대구광역시           6.20           6.70           7.10
3    23  인천광역시  인천광역시           4.80           5.10           5.40
4    24  광주광역시  광주광역시           5.50           5.80           6.10

   Code  Aged_2014  Aged_2015  Aged_2016  Aged_2017  Aged_2018
0    11       2.13       2.04       1.98       1.90       1.86
1    21       3.30       3.19       3.06       2.95       2.87
2    22       3.40       3.25       3.12       3.00       2.93
3    23       3.47       3.26       3.09       2.91       2.76
4    24       5.96       5.72       5.46       5.25       5.01

   Code  Solitude_2015  Solitude_2016  Solitude_2017
0    11           4.90           5.20           5.50
1    21           7.30           7.70           8.10
2    22           6.20           6.70           7.10
3    23           4.80           5.10           5.40
4    24           5.50           5.80           6.10

,L11,H3_3,H5_2,I4_1,I5_1,I6_1,I6_2,id1_1,Region,Aged_2015,Solitude_2015
0,2,1,9,6,3,0,3,31,31,4.95,4.40
1,2,2,9,1,2,4,2,31,31,4.95,4.40
2,2,2,4,0,2,0,3,31,31,4.95,4.40
3,2,3,6,5,1,1,2,31,31,4.95,4.40
4,1,4,6,0,0,0,0,31,31,4.95,4.40

                  count  mean  std   min   25%   50%   75%   max
L11           10,281.00  1.90 0.30  1.00  2.00  2.00  2.00  2.00
H3_3          10,281.00  3.01 1.77  0.00  2.00  3.00  4.00  9.00
H5_2          10,281.00  3.79 2.63  0.00  1.00  4.00  6.00  9.00
I4_1          10,281.00  3.84 1.97  0.00  3.00  4.00  5.00  8.00
I5_1          10,281.00  2.29 1.51  0.00  1.00  2.00  3.00  8.00
I6_1          10,281.00  1.10 1.46  0.00  0.00  1.00  2.00 20.00
I6_2          10,281.00  1.68 2.13  0.00  0.00  1.00  2.00 35.00
id1_1         10,281.00 29.45 7.98 11.00 24.00 32.00 36.00 39.00
Region        10,281.00 29.45 7.98 11.00 24.00 32.00 36.00 39.00
Aged_2015     10,281.00  8.09 4.90  2.04  3.39  5.72 12.45 17.54
Solitude_2015 10,281.00  7.26 2.52  4.20  4.90  7.30  8.70 12.90